######################################## ONLYDUST ########################################

NEXT_PUBLIC_METADATA_ASSETS_S3_BUCKET=
NEXT_PUBLIC_CLOUDFLARE_RESIZE_PREFIX=
NEXT_PUBLIC_ONLYDUST_API_BASEPATH=

######################################## AUTH0 ########################################

NEXT_PUBLIC_AUTH0_PROVIDER_DOMAIN=
NEXT_PUBLIC_AUTH0_CLIENT_ID=
NEXT_PUBLIC_AUTH0_CALLBACK_URL=
NEXT_PUBLIC_AUTH0_DEFAULT_CONNECTION_NAME=
NEXT_PUBLIC_AUTH0_AUDIENCE=
NEXT_PUBLIC_GITHUB_PUBLIC_REPO_SCOPE=

######################################## POSTHOG ########################################

NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=
